ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Socket" Height="400" Width="600">
    <Grid Background="#f0f0f0">

        <Border Padding="20 10">
            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <!-- Connect Area -->
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Name: " Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Margin="0 0 10 0" Padding="5"/>
                                    <Button Grid.Column="2" Content="Connect"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <!-- Incoming Messages-->

                                <TextBlock Text="Incomming Messages: " Margin="0 10"/>
                                <ListView Height="200"/>


                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="0 10">
                                <!-- Send Message-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Margin="0 0 10 0" />
                                    <Button Grid.Column="1" Content="Send"/>
                                </Grid>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!-- Available Clients -->

                        <TextBlock Text="Available Clients" Margin="0 0 0 10"/>
                        <ListView Height="240"/>
                    </StackPanel>
                </Grid>
                
                <!-- Connect Status -->
                <TextBlock Text=" connected to server!" Margin="0 10"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
